<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\Mux.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2 a 1 de 1 bit">
    <a name="circuit" val="2 a 1 de 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(130,40)" to="(130,150)"/>
    <wire from="(50,110)" to="(170,110)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 a 1 de 8 bits">
    <a name="circuit" val="2 a 1 de 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(440,360)" to="(440,520)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(160,230)" to="(160,560)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(230,170)" to="(230,460)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(180,350)" to="(180,580)"/>
    <wire from="(220,520)" to="(370,520)"/>
    <wire from="(200,470)" to="(370,470)"/>
    <wire from="(210,190)" to="(210,570)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(450,370)" to="(450,570)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(250,530)" to="(250,610)"/>
    <wire from="(430,350)" to="(430,460)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(190,410)" to="(370,410)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(340,510)" to="(340,560)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(150,210)" to="(150,550)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(170,290)" to="(170,570)"/>
    <wire from="(140,610)" to="(250,610)"/>
    <wire from="(470,160)" to="(470,300)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(240,160)" to="(240,400)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(210,570)" to="(370,570)"/>
    <wire from="(260,580)" to="(370,580)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(200,470)" to="(200,600)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(160,230)" to="(370,230)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(250,530)" to="(370,530)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(190,410)" to="(190,590)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(140,620)" to="(260,620)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(170,290)" to="(370,290)"/>
    <wire from="(250,150)" to="(250,340)"/>
    <wire from="(220,180)" to="(220,520)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(400,570)" name="2 a 1 de 1 bit"/>
    <comp loc="(400,160)" name="2 a 1 de 1 bit"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,400)" name="2 a 1 de 1 bit"/>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(400,520)" name="2 a 1 de 1 bit"/>
    <comp loc="(400,280)" name="2 a 1 de 1 bit"/>
    <comp loc="(400,220)" name="2 a 1 de 1 bit"/>
    <comp lib="0" loc="(490,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,340)" name="2 a 1 de 1 bit"/>
    <comp loc="(400,460)" name="2 a 1 de 1 bit"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8 a 1 de 8 bits">
    <a name="circuit" val="8 a 1 de 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(390,80)" to="(390,290)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(320,190)" to="(320,400)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(240,360)" name="2 a 1 de 8 bits"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp loc="(240,460)" name="2 a 1 de 8 bits"/>
    <comp loc="(410,300)" name="2 a 1 de 8 bits"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e7"/>
    </comp>
    <comp loc="(240,160)" name="2 a 1 de 8 bits"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp loc="(340,410)" name="2 a 1 de 8 bits"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,260)" name="2 a 1 de 8 bits"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp loc="(340,200)" name="2 a 1 de 8 bits"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e4"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,330)" to="(240,330)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(50,310)" to="(240,310)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(50,420)" to="(50,490)"/>
    <wire from="(130,530)" to="(240,530)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(130,600)" to="(240,600)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(50,420)" to="(240,420)"/>
    <wire from="(130,350)" to="(130,530)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(90,30)" to="(90,150)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(90,460)" to="(240,460)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(130,530)" to="(130,600)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(130,230)" to="(130,350)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(50,310)" to="(50,420)"/>
    <wire from="(90,150)" to="(90,330)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(130,40)" to="(130,230)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(170,380)" to="(480,380)"/>
    <wire from="(50,70)" to="(240,70)"/>
    <wire from="(90,560)" to="(240,560)"/>
    <wire from="(480,380)" to="(480,510)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(50,70)" to="(50,310)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(50,490)" to="(240,490)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(170,270)" to="(170,380)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(50,30)" to="(50,70)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(90,460)" to="(90,560)"/>
    <wire from="(90,330)" to="(90,460)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="FA 8 bits">
    <a name="circuit" val="FA 8 bits"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(140,430)" to="(280,430)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(560,220)" to="(560,340)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(580,140)" to="(580,320)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(250,190)" to="(250,390)"/>
    <wire from="(310,100)" to="(590,100)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(340,140)" to="(580,140)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(400,220)" to="(560,220)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(370,180)" to="(570,180)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(210,340)" to="(460,340)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(200,170)" to="(200,360)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(140,440)" to="(290,440)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(220,300)" to="(430,300)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(570,180)" to="(570,330)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(520,380)" to="(630,380)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(230,270)" to="(400,270)"/>
    <wire from="(230,270)" to="(230,410)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(260,150)" to="(260,380)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(290,380)" to="(490,380)"/>
    <wire from="(270,110)" to="(270,370)"/>
    <wire from="(240,230)" to="(240,400)"/>
    <wire from="(280,350)" to="(460,350)"/>
    <wire from="(590,100)" to="(590,310)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(210,160)" to="(210,340)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(290,390)" to="(490,390)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(220,310)" to="(430,310)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1er carry"/>
    </comp>
    <comp loc="(400,220)" name="FA"/>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,180)" name="FA"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(520,380)" name="FA"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(340,140)" name="FA"/>
    <comp loc="(310,100)" name="FA"/>
    <comp loc="(460,300)" name="FA"/>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(490,340)" name="FA"/>
    <comp loc="(430,260)" name="FA"/>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Negador">
    <a name="circuit" val="Negador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cntrol"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Negador 8 bits">
    <a name="circuit" val="Negador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(470,220)" to="(470,420)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(300,160)" to="(300,320)"/>
    <wire from="(450,320)" to="(450,440)"/>
    <wire from="(460,270)" to="(460,430)"/>
    <wire from="(400,470)" to="(530,470)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(220,120)" to="(370,120)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(480,170)" to="(480,410)"/>
    <wire from="(280,180)" to="(280,420)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(290,170)" to="(290,370)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(490,120)" to="(490,400)"/>
    <wire from="(270,190)" to="(270,470)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <comp loc="(400,220)" name="Negador"/>
    <comp loc="(400,320)" name="Negador"/>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp loc="(400,470)" name="Negador"/>
    <comp loc="(400,170)" name="Negador"/>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,120)" name="Negador"/>
    <comp loc="(400,270)" name="Negador"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(400,420)" name="Negador"/>
    <comp loc="(400,370)" name="Negador"/>
  </circuit>
  <circuit name="+/-">
    <a name="circuit" val="+/-"/>
    <a name="clabel" val="+/-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(140,90)" to="(330,90)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,120)" name="FA 8 bits"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,130)" name="Negador 8 bits"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="a&gt;&gt;1">
    <a name="circuit" val="a&gt;&gt;1"/>
    <a name="clabel" val="a&gt;&gt;1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(620,220)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(310,200)" to="(620,200)"/>
    <wire from="(310,240)" to="(620,240)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(310,180)" to="(620,180)"/>
    <wire from="(310,210)" to="(620,210)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(310,190)" to="(620,190)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(310,170)" to="(490,170)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(310,230)" to="(620,230)"/>
    <comp lib="0" loc="(550,110)" name="Ground"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="a&lt;&lt;1">
    <a name="circuit" val="a&lt;&lt;1"/>
    <a name="clabel" val="A&lt;&lt;1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(510,210)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,220)" to="(510,220)"/>
    <wire from="(230,180)" to="(510,180)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(230,240)" to="(510,240)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(330,170)" to="(510,170)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(230,190)" to="(510,190)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(230,230)" to="(510,230)"/>
    <wire from="(230,200)" to="(510,200)"/>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Ground"/>
    <comp lib="0" loc="(310,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(420,180)" to="(580,180)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="or"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="xor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(760,290)" to="(760,500)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(410,460)" to="(740,460)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(410,330)" to="(710,330)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(800,70)" to="(800,210)"/>
    <wire from="(490,90)" to="(490,420)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(710,250)" to="(710,330)"/>
    <wire from="(810,60)" to="(810,210)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(410,210)" to="(700,210)"/>
    <wire from="(790,90)" to="(790,210)"/>
    <wire from="(490,90)" to="(790,90)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,230)" to="(780,230)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(410,170)" to="(720,170)"/>
    <wire from="(160,110)" to="(290,110)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(740,280)" to="(740,460)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(510,60)" to="(810,60)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(290,500)" to="(760,500)"/>
    <wire from="(410,280)" to="(700,280)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(410,390)" to="(730,390)"/>
    <wire from="(730,270)" to="(730,390)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(500,70)" to="(800,70)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(410,40)" to="(480,40)"/>
    <comp loc="(410,390)" name="+/-"/>
    <comp lib="0" loc="(480,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(820,250)" name="Multiplexor"/>
    <comp loc="(410,460)" name="a&lt;&lt;1"/>
    <comp loc="(410,280)" name="OR"/>
    <comp loc="(410,330)" name="AND"/>
    <comp loc="(410,170)" name="a&gt;&gt;1"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(410,210)" name="XOR"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
