<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Latch D">
    <a name="circuit" val="Latch D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(60,110)" to="(60,320)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(270,200)" to="(400,200)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="Buffer"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
  </circuit>
  <circuit name="Flip flop">
    <a name="circuit" val="Flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp loc="(260,150)" name="Latch D"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(180,150)" name="Latch D"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(130,80)" to="(130,280)"/>
    <wire from="(390,260)" to="(570,260)"/>
    <wire from="(240,520)" to="(240,590)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(410,80)" to="(410,240)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(430,310)" to="(430,570)"/>
    <wire from="(130,570)" to="(230,570)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(150,340)" to="(150,500)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(390,280)" to="(570,280)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(400,250)" to="(570,250)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(260,570)" to="(430,570)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(410,300)" to="(570,300)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(260,80)" to="(410,80)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(400,290)" to="(570,290)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(400,290)" to="(400,430)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(310,680)" to="(310,700)"/>
    <wire from="(260,500)" to="(410,500)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(410,300)" to="(410,500)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(130,350)" to="(130,570)"/>
    <wire from="(170,330)" to="(170,430)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(270,660)" to="(270,700)"/>
    <wire from="(430,310)" to="(570,310)"/>
    <wire from="(250,520)" to="(250,590)"/>
    <wire from="(260,430)" to="(400,430)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(380,270)" to="(570,270)"/>
    <comp loc="(260,290)" name="Flip flop"/>
    <comp loc="(260,500)" name="Flip flop"/>
    <comp loc="(260,150)" name="Flip flop"/>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(260,360)" name="Flip flop"/>
    <comp loc="(260,430)" name="Flip flop"/>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(260,80)" name="Flip flop"/>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,220)" name="Flip flop"/>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,570)" name="Flip flop"/>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="Register Bank">
    <a name="circuit" val="Register Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(300,1010)" to="(300,1020)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(540,420)" to="(540,510)"/>
    <wire from="(380,890)" to="(380,960)"/>
    <wire from="(610,490)" to="(610,940)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(560,210)" to="(560,370)"/>
    <wire from="(200,820)" to="(370,820)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(210,220)" to="(210,430)"/>
    <wire from="(390,530)" to="(390,590)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(390,650)" to="(390,710)"/>
    <wire from="(640,730)" to="(700,730)"/>
    <wire from="(300,1010)" to="(380,1010)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(390,770)" to="(390,830)"/>
    <wire from="(380,960)" to="(380,1010)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(60,720)" to="(60,730)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(160,30)" to="(320,30)"/>
    <wire from="(190,540)" to="(190,880)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(590,470)" to="(590,810)"/>
    <wire from="(180,40)" to="(180,400)"/>
    <wire from="(320,940)" to="(370,940)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(560,440)" to="(560,630)"/>
    <wire from="(400,330)" to="(540,330)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(240,580)" to="(370,580)"/>
    <wire from="(390,960)" to="(390,1010)"/>
    <wire from="(570,450)" to="(570,690)"/>
    <wire from="(320,30)" to="(370,30)"/>
    <wire from="(210,760)" to="(370,760)"/>
    <wire from="(550,270)" to="(550,380)"/>
    <wire from="(180,40)" to="(370,40)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(390,890)" to="(390,960)"/>
    <wire from="(590,30)" to="(590,340)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(200,530)" to="(200,820)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(400,390)" to="(530,390)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(130,560)" to="(130,600)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(230,640)" to="(370,640)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(400,940)" to="(610,940)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(400,30)" to="(590,30)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(650,500)" to="(650,600)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(400,510)" to="(540,510)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(550,430)" to="(550,570)"/>
    <wire from="(320,810)" to="(320,870)"/>
    <wire from="(320,630)" to="(320,690)"/>
    <wire from="(130,600)" to="(650,600)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(220,700)" to="(370,700)"/>
    <wire from="(320,870)" to="(320,940)"/>
    <wire from="(180,950)" to="(370,950)"/>
    <wire from="(320,690)" to="(320,750)"/>
    <wire from="(190,100)" to="(370,100)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(600,480)" to="(600,870)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(140,560)" to="(140,720)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(400,810)" to="(590,810)"/>
    <wire from="(580,460)" to="(580,750)"/>
    <wire from="(400,870)" to="(600,870)"/>
    <wire from="(320,750)" to="(320,810)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(210,520)" to="(210,760)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(220,510)" to="(220,700)"/>
    <wire from="(400,630)" to="(560,630)"/>
    <wire from="(230,500)" to="(230,640)"/>
    <wire from="(320,870)" to="(370,870)"/>
    <wire from="(380,650)" to="(380,710)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(320,810)" to="(370,810)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(190,880)" to="(370,880)"/>
    <wire from="(400,570)" to="(550,570)"/>
    <wire from="(290,1020)" to="(300,1020)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(250,520)" to="(370,520)"/>
    <wire from="(320,30)" to="(320,90)"/>
    <wire from="(380,710)" to="(380,770)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(400,90)" to="(580,90)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(400,690)" to="(570,690)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(200,160)" to="(200,420)"/>
    <wire from="(380,830)" to="(380,890)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(380,770)" to="(380,830)"/>
    <wire from="(640,500)" to="(640,730)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(580,90)" to="(580,350)"/>
    <wire from="(390,710)" to="(390,770)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(190,100)" to="(190,410)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(320,570)" to="(320,630)"/>
    <wire from="(390,1010)" to="(480,1010)"/>
    <wire from="(240,490)" to="(240,580)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(400,750)" to="(580,750)"/>
    <wire from="(570,150)" to="(570,360)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(180,550)" to="(180,950)"/>
    <comp lib="0" loc="(300,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="Register"/>
    <comp lib="4" loc="(400,330)" name="Register"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="4" loc="(400,30)" name="Register"/>
    <comp lib="4" loc="(400,690)" name="Register"/>
    <comp lib="2" loc="(120,480)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(660,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Constant"/>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="Register"/>
    <comp lib="4" loc="(400,940)" name="Register"/>
    <comp lib="4" loc="(400,510)" name="Register"/>
    <comp lib="4" loc="(400,270)" name="Register"/>
    <comp lib="4" loc="(400,150)" name="Register"/>
    <comp lib="4" loc="(400,870)" name="Register"/>
    <comp lib="4" loc="(400,450)" name="Register"/>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,750)" name="Register"/>
    <comp lib="0" loc="(480,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,630)" name="Register"/>
    <comp lib="4" loc="(400,210)" name="Register"/>
    <comp lib="4" loc="(400,570)" name="Register"/>
    <comp lib="4" loc="(400,810)" name="Register"/>
  </circuit>
</project>
