<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(50,210)" to="(200,210)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplexor">
    <a name="circuit" val="Multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(460,70)" to="(460,190)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl 0"/>
    </comp>
    <comp loc="(300,180)" name="2 a 1 de 8 bits"/>
    <comp loc="(410,270)" name="2 a 1 de 8 bits"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e5"/>
    </comp>
    <comp loc="(480,200)" name="2 a 1 de 8 bits"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl 2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e7"/>
    </comp>
    <comp loc="(410,150)" name="2 a 1 de 8 bits"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp loc="(300,240)" name="2 a 1 de 8 bits"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp loc="(300,120)" name="2 a 1 de 8 bits"/>
    <comp loc="(300,300)" name="2 a 1 de 8 bits"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl 1"/>
    </comp>
  </circuit>
  <circuit name="2 a 1 de 1 bit">
    <a name="circuit" val="2 a 1 de 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(130,40)" to="(130,150)"/>
    <wire from="(50,110)" to="(170,110)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 a 1 de 8 bits">
    <a name="circuit" val="2 a 1 de 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(440,360)" to="(440,520)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(160,230)" to="(160,560)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(230,170)" to="(230,460)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(180,350)" to="(180,580)"/>
    <wire from="(220,520)" to="(370,520)"/>
    <wire from="(200,470)" to="(370,470)"/>
    <wire from="(210,190)" to="(210,570)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(450,370)" to="(450,570)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(250,530)" to="(250,610)"/>
    <wire from="(430,350)" to="(430,460)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(190,410)" to="(370,410)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(340,510)" to="(340,560)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(150,210)" to="(150,550)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(170,290)" to="(170,570)"/>
    <wire from="(140,610)" to="(250,610)"/>
    <wire from="(470,160)" to="(470,300)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(240,160)" to="(240,400)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(210,570)" to="(370,570)"/>
    <wire from="(260,580)" to="(370,580)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(200,470)" to="(200,600)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(160,230)" to="(370,230)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(250,530)" to="(370,530)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(190,410)" to="(190,590)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(140,620)" to="(260,620)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(170,290)" to="(370,290)"/>
    <wire from="(250,150)" to="(250,340)"/>
    <wire from="(220,180)" to="(220,520)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <comp loc="(400,220)" name="2 a 1 de 1 bit"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,340)" name="2 a 1 de 1 bit"/>
    <comp loc="(400,160)" name="2 a 1 de 1 bit"/>
    <comp loc="(400,460)" name="2 a 1 de 1 bit"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp loc="(400,400)" name="2 a 1 de 1 bit"/>
    <comp loc="(400,570)" name="2 a 1 de 1 bit"/>
    <comp lib="0" loc="(490,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(400,280)" name="2 a 1 de 1 bit"/>
    <comp loc="(400,520)" name="2 a 1 de 1 bit"/>
    <comp lib="0" loc="(120,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
