<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Banco de registros.circ" name="7"/>
  <lib desc="file#Mux.circ" name="8"/>
  <lib desc="file#Rom Counter.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <lib desc="file#DU.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Procesador">
    <a name="circuit" val="Procesador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,260)" to="(920,260)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(450,530)" to="(610,530)"/>
    <wire from="(90,560)" to="(90,720)"/>
    <wire from="(810,70)" to="(1330,70)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(970,580)" to="(970,620)"/>
    <wire from="(640,490)" to="(640,560)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(810,380)" to="(810,580)"/>
    <wire from="(890,580)" to="(970,580)"/>
    <wire from="(200,180)" to="(200,560)"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(1280,240)" to="(1280,760)"/>
    <wire from="(800,470)" to="(1070,470)"/>
    <wire from="(360,510)" to="(360,620)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(800,470)" to="(800,590)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(230,620)" to="(230,690)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(650,490)" to="(650,730)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(590,210)" to="(590,430)"/>
    <wire from="(260,380)" to="(490,380)"/>
    <wire from="(610,530)" to="(610,730)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(490,380)" to="(620,380)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(620,380)" to="(810,380)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(90,560)" to="(200,560)"/>
    <wire from="(290,690)" to="(380,690)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(230,620)" to="(360,620)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(280,730)" to="(280,790)"/>
    <wire from="(330,430)" to="(330,550)"/>
    <wire from="(360,620)" to="(970,620)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(240,130)" to="(240,560)"/>
    <wire from="(970,580)" to="(1070,580)"/>
    <wire from="(270,290)" to="(530,290)"/>
    <wire from="(320,210)" to="(320,410)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(660,470)" to="(800,470)"/>
    <wire from="(520,220)" to="(850,220)"/>
    <wire from="(410,550)" to="(410,590)"/>
    <wire from="(460,520)" to="(460,590)"/>
    <wire from="(400,480)" to="(570,480)"/>
    <wire from="(240,760)" to="(1280,760)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(520,240)" to="(1280,240)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(200,180)" to="(830,180)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(650,730)" to="(1330,730)"/>
    <wire from="(340,100)" to="(340,260)"/>
    <wire from="(200,70)" to="(660,70)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(810,580)" to="(860,580)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(850,260)" to="(850,570)"/>
    <wire from="(90,720)" to="(270,720)"/>
    <wire from="(610,230)" to="(610,480)"/>
    <wire from="(170,340)" to="(660,340)"/>
    <wire from="(610,730)" to="(650,730)"/>
    <wire from="(800,590)" to="(860,590)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(90,530)" to="(90,560)"/>
    <wire from="(620,380)" to="(620,470)"/>
    <wire from="(1330,70)" to="(1330,730)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(240,560)" to="(420,560)"/>
    <wire from="(1280,230)" to="(1280,240)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(520,200)" to="(660,200)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(240,700)" to="(240,760)"/>
    <wire from="(570,250)" to="(570,480)"/>
    <wire from="(280,710)" to="(280,730)"/>
    <wire from="(420,560)" to="(640,560)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(660,200)" to="(660,340)"/>
    <wire from="(340,430)" to="(340,530)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(280,730)" to="(610,730)"/>
    <wire from="(830,80)" to="(830,180)"/>
    <comp lib="1" loc="(160,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida.Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,690)" name="Register">
      <a name="label" val="RegOut"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(660,70)" name="ROM">
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="11" loc="(520,200)" name="main">
      <a name="label" val="DU"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(660,470)" name="Register">
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="10" loc="(890,580)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SalidaALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="7" loc="(450,510)" name="Register Bank">
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
