<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Latch D">
    <a name="circuit" val="Latch D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(60,160)" to="(60,280)"/>
    <wire from="(60,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(60,160)" to="(240,160)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="Buffer"/>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="- Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop D">
    <a name="circuit" val="Flip Flop D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(300,160)" name="Latch D"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(210,160)" name="Latch D"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="- Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Registro">
    <a name="circuit" val="Registro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(340,280)" to="(570,280)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(370,320)" to="(570,320)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(370,320)" to="(370,490)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(260,70)" to="(260,220)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(370,70)" to="(370,250)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(360,310)" to="(570,310)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(360,260)" to="(570,260)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(260,280)" to="(260,430)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(370,250)" to="(570,250)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(340,290)" to="(570,290)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(350,270)" to="(570,270)"/>
    <wire from="(350,300)" to="(570,300)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(250,290)" to="(250,490)"/>
    <wire from="(360,310)" to="(360,430)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,190)" name="Flip Flop D"/>
    <comp loc="(320,490)" name="Flip Flop D"/>
    <comp loc="(320,370)" name="Flip Flop D"/>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(320,310)" name="Flip Flop D"/>
    <comp loc="(320,130)" name="Flip Flop D"/>
    <comp loc="(320,430)" name="Flip Flop D"/>
    <comp loc="(320,250)" name="Flip Flop D"/>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,70)" name="Flip Flop D"/>
  </circuit>
  <circuit name="Banco de Registros">
    <a name="circuit" val="Banco de Registros"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(490,150)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(500,700)" to="(500,760)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(270,870)" to="(490,870)"/>
    <wire from="(520,620)" to="(690,620)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(330,510)" to="(490,510)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(330,390)" to="(330,510)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(290,430)" to="(290,750)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(520,80)" to="(670,80)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(300,690)" to="(490,690)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(520,560)" to="(680,560)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(670,400)" to="(750,400)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(520,380)" to="(750,380)"/>
    <wire from="(650,200)" to="(650,350)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(280,810)" to="(490,810)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(500,760)" to="(500,820)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(460,20)" to="(460,80)"/>
    <wire from="(280,90)" to="(490,90)"/>
    <wire from="(500,820)" to="(500,880)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(520,920)" to="(740,920)"/>
    <wire from="(770,480)" to="(770,550)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(670,80)" to="(670,330)"/>
    <wire from="(520,20)" to="(680,20)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(320,400)" to="(320,570)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(520,200)" to="(650,200)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(300,210)" to="(490,210)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(260,20)" to="(260,210)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(520,680)" to="(700,680)"/>
    <wire from="(710,440)" to="(710,740)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(460,920)" to="(490,920)"/>
    <wire from="(520,440)" to="(660,440)"/>
    <wire from="(740,470)" to="(740,920)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(510,640)" to="(510,700)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(280,90)" to="(280,320)"/>
    <wire from="(260,460)" to="(260,930)"/>
    <wire from="(680,410)" to="(680,560)"/>
    <wire from="(350,390)" to="(490,390)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(630,370)" to="(750,370)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(680,20)" to="(680,320)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(460,560)" to="(460,620)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(510,580)" to="(510,640)"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(660,140)" to="(660,340)"/>
    <wire from="(520,740)" to="(710,740)"/>
    <wire from="(500,40)" to="(500,100)"/>
    <wire from="(520,500)" to="(670,500)"/>
    <wire from="(460,620)" to="(460,680)"/>
    <wire from="(310,410)" to="(310,630)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(280,440)" to="(280,810)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(510,700)" to="(510,760)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(690,420)" to="(690,620)"/>
    <wire from="(340,450)" to="(490,450)"/>
    <wire from="(520,860)" to="(730,860)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(730,460)" to="(730,860)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(510,980)" to="(530,980)"/>
    <wire from="(510,820)" to="(510,880)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(460,860)" to="(460,920)"/>
    <wire from="(510,40)" to="(510,100)"/>
    <wire from="(510,760)" to="(510,820)"/>
    <wire from="(520,800)" to="(720,800)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(640,360)" to="(750,360)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(500,880)" to="(500,940)"/>
    <wire from="(270,30)" to="(490,30)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(500,940)" to="(500,990)"/>
    <wire from="(300,420)" to="(300,690)"/>
    <wire from="(270,450)" to="(270,870)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(260,20)" to="(460,20)"/>
    <wire from="(670,400)" to="(670,500)"/>
    <wire from="(530,980)" to="(530,990)"/>
    <wire from="(460,800)" to="(460,860)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(290,750)" to="(490,750)"/>
    <wire from="(270,30)" to="(270,310)"/>
    <wire from="(320,570)" to="(490,570)"/>
    <wire from="(310,270)" to="(490,270)"/>
    <wire from="(460,740)" to="(460,800)"/>
    <wire from="(510,880)" to="(510,940)"/>
    <wire from="(640,260)" to="(640,360)"/>
    <wire from="(260,930)" to="(490,930)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(720,450)" to="(720,800)"/>
    <wire from="(460,680)" to="(460,740)"/>
    <wire from="(510,940)" to="(510,980)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(520,140)" to="(660,140)"/>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(310,630)" to="(490,630)"/>
    <wire from="(780,480)" to="(780,510)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(700,430)" to="(700,680)"/>
    <wire from="(320,330)" to="(490,330)"/>
    <wire from="(460,20)" to="(490,20)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <comp lib="4" loc="(520,440)" name="Register"/>
    <comp lib="0" loc="(780,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(520,740)" name="Register"/>
    <comp lib="4" loc="(520,800)" name="Register"/>
    <comp lib="4" loc="(520,140)" name="Register"/>
    <comp lib="4" loc="(520,200)" name="Register"/>
    <comp lib="0" loc="(500,990)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,320)" name="Register"/>
    <comp lib="4" loc="(520,920)" name="Register"/>
    <comp lib="2" loc="(790,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,560)" name="Register"/>
    <comp lib="4" loc="(520,20)" name="Register"/>
    <comp lib="0" loc="(220,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,860)" name="Register"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,620)" name="Register"/>
    <comp lib="4" loc="(520,680)" name="Register"/>
    <comp lib="4" loc="(520,260)" name="Register"/>
    <comp lib="4" loc="(520,500)" name="Register"/>
    <comp lib="4" loc="(520,380)" name="Register"/>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,80)" name="Register"/>
    <comp lib="2" loc="(210,390)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
