<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,440)" to="(540,440)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(1290,690)" to="(1310,690)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(1230,760)" to="(1420,760)"/>
    <wire from="(1090,700)" to="(1200,700)"/>
    <wire from="(870,640)" to="(870,710)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(1170,570)" to="(1170,620)"/>
    <wire from="(980,510)" to="(980,600)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(1090,800)" to="(1420,800)"/>
    <wire from="(850,620)" to="(1000,620)"/>
    <wire from="(1060,770)" to="(1420,770)"/>
    <wire from="(1450,780)" to="(1470,780)"/>
    <wire from="(1070,670)" to="(1070,780)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(1060,660)" to="(1060,770)"/>
    <wire from="(1230,680)" to="(1250,680)"/>
    <wire from="(740,860)" to="(950,860)"/>
    <wire from="(940,20)" to="(1140,20)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(460,20)" to="(460,280)"/>
    <wire from="(1050,620)" to="(1050,660)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(370,510)" to="(640,510)"/>
    <wire from="(1620,770)" to="(1620,960)"/>
    <wire from="(1240,700)" to="(1240,720)"/>
    <wire from="(140,860)" to="(280,860)"/>
    <wire from="(1060,600)" to="(1060,620)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(640,510)" to="(640,630)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(770,480)" to="(770,920)"/>
    <wire from="(210,50)" to="(410,50)"/>
    <wire from="(1570,800)" to="(1570,860)"/>
    <wire from="(1270,50)" to="(1270,670)"/>
    <wire from="(700,50)" to="(900,50)"/>
    <wire from="(470,280)" to="(470,860)"/>
    <wire from="(1510,790)" to="(1540,790)"/>
    <wire from="(1170,620)" to="(1170,650)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(1100,50)" to="(1100,570)"/>
    <wire from="(840,670)" to="(1070,670)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(90,50)" to="(210,50)"/>
    <wire from="(860,630)" to="(1000,630)"/>
    <wire from="(410,50)" to="(410,250)"/>
    <wire from="(630,490)" to="(630,620)"/>
    <wire from="(640,630)" to="(860,630)"/>
    <wire from="(460,20)" to="(730,20)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(1670,970)" to="(1700,970)"/>
    <wire from="(1090,700)" to="(1090,800)"/>
    <wire from="(1230,680)" to="(1230,760)"/>
    <wire from="(1080,790)" to="(1420,790)"/>
    <wire from="(1080,690)" to="(1200,690)"/>
    <wire from="(980,600)" to="(1000,600)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(830,500)" to="(830,610)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(270,20)" to="(270,190)"/>
    <wire from="(980,930)" to="(1650,930)"/>
    <wire from="(1560,20)" to="(1560,800)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(860,700)" to="(1090,700)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(290,330)" to="(290,900)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(1160,570)" to="(1170,570)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(510,910)" to="(1650,910)"/>
    <wire from="(1510,50)" to="(1510,770)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(770,400)" to="(770,480)"/>
    <wire from="(70,20)" to="(130,20)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(1340,700)" to="(1340,860)"/>
    <wire from="(900,50)" to="(900,460)"/>
    <wire from="(1150,860)" to="(1340,860)"/>
    <wire from="(650,400)" to="(770,400)"/>
    <wire from="(310,520)" to="(650,520)"/>
    <wire from="(1620,960)" to="(1650,960)"/>
    <wire from="(1100,710)" to="(1100,810)"/>
    <wire from="(860,630)" to="(860,700)"/>
    <wire from="(280,190)" to="(280,860)"/>
    <wire from="(1270,50)" to="(1510,50)"/>
    <wire from="(650,520)" to="(790,520)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(770,920)" to="(1650,920)"/>
    <wire from="(470,860)" to="(740,860)"/>
    <wire from="(1170,940)" to="(1650,940)"/>
    <wire from="(1100,810)" to="(1420,810)"/>
    <wire from="(730,20)" to="(940,20)"/>
    <wire from="(1270,670)" to="(1310,670)"/>
    <wire from="(1460,800)" to="(1470,800)"/>
    <wire from="(1070,670)" to="(1200,670)"/>
    <wire from="(1370,720)" to="(1370,750)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(740,380)" to="(740,860)"/>
    <wire from="(1370,670)" to="(1370,720)"/>
    <wire from="(130,20)" to="(130,120)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(1050,580)" to="(1050,620)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(1580,770)" to="(1600,770)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(1100,710)" to="(1200,710)"/>
    <wire from="(1140,20)" to="(1330,20)"/>
    <wire from="(630,620)" to="(850,620)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(1080,690)" to="(1080,790)"/>
    <wire from="(410,50)" to="(700,50)"/>
    <wire from="(980,460)" to="(980,510)"/>
    <wire from="(650,520)" to="(650,640)"/>
    <wire from="(630,430)" to="(630,490)"/>
    <wire from="(140,120)" to="(140,860)"/>
    <wire from="(270,20)" to="(460,20)"/>
    <wire from="(1240,720)" to="(1370,720)"/>
    <wire from="(90,860)" to="(140,860)"/>
    <wire from="(1170,650)" to="(1200,650)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(730,20)" to="(730,380)"/>
    <wire from="(170,890)" to="(1650,890)"/>
    <wire from="(170,350)" to="(170,890)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(840,610)" to="(1000,610)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,170)" to="(170,350)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(280,860)" to="(470,860)"/>
    <wire from="(1600,770)" to="(1600,820)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(630,490)" to="(790,490)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(640,510)" to="(790,510)"/>
    <wire from="(650,640)" to="(870,640)"/>
    <wire from="(850,690)" to="(1080,690)"/>
    <wire from="(1150,600)" to="(1150,860)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(980,600)" to="(980,930)"/>
    <wire from="(850,510)" to="(980,510)"/>
    <wire from="(210,50)" to="(210,160)"/>
    <wire from="(370,340)" to="(370,510)"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(1240,700)" to="(1250,700)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(1170,650)" to="(1170,940)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(1370,750)" to="(1420,750)"/>
    <wire from="(900,50)" to="(1100,50)"/>
    <wire from="(1370,750)" to="(1370,950)"/>
    <wire from="(700,50)" to="(700,350)"/>
    <wire from="(870,640)" to="(1000,640)"/>
    <wire from="(840,610)" to="(840,670)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(1330,20)" to="(1330,700)"/>
    <wire from="(950,860)" to="(1150,860)"/>
    <wire from="(1600,770)" to="(1620,770)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(1070,780)" to="(1420,780)"/>
    <wire from="(1460,820)" to="(1600,820)"/>
    <wire from="(940,20)" to="(940,490)"/>
    <wire from="(1140,20)" to="(1140,600)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(130,20)" to="(270,20)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(850,620)" to="(850,690)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(1460,800)" to="(1460,820)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(1330,20)" to="(1560,20)"/>
    <wire from="(1510,770)" to="(1540,770)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(870,710)" to="(1100,710)"/>
    <wire from="(1100,570)" to="(1120,570)"/>
    <wire from="(1060,660)" to="(1200,660)"/>
    <wire from="(950,490)" to="(950,860)"/>
    <wire from="(1370,950)" to="(1650,950)"/>
    <wire from="(290,900)" to="(1650,900)"/>
    <wire from="(1100,50)" to="(1270,50)"/>
    <wire from="(1340,860)" to="(1570,860)"/>
    <wire from="(510,420)" to="(510,910)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(1350,670)" to="(1370,670)"/>
    <wire from="(1060,620)" to="(1170,620)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(1350,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1700,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1160,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1580,770)" name="D Flip-Flop"/>
    <comp lib="4" loc="(150,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1450,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1110,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Constant"/>
    <comp lib="1" loc="(900,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1030,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1510,790)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,53 Q73,63 77,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="149" x="52" y="52"/>
      <circ-port height="8" pin="70,170" width="8" x="196" y="76"/>
      <circ-port height="10" pin="440,140" width="10" x="45" y="75"/>
      <circ-port height="8" pin="70,140" width="8" x="196" y="86"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(560,400)" name="Program Counter"/>
    <comp loc="(140,140)" name="Program Counter"/>
    <comp lib="4" loc="(360,140)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
103 430 1034 1145 1346 1207 34e 230
240 250 260 270 2080 2d0 2e0
</a>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
